VERSION 9/26/2023 1:08:20 PM
FIG #C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab5\Inverter.MSK
BB(95,44,123,99)
SIMU #5.00
REC(95,66,28,32,NW)
REC(108,72,5,20,DP)
REC(102,89,4,3,DP)
REC(102,72,4,13,DP)
REC(101,85,5,4,DP)
REC(106,72,2,20,DP)
REC(108,50,4,10,DN)
REC(102,56,4,4,DN)
REC(102,50,4,2,DN)
REC(101,52,5,4,DN)
REC(106,50,2,10,DN)
REC(112,53,1,4,DN)
REC(110,54,2,2,CO)
REC(102,86,2,2,CO)
REC(98,64,2,2,CO)
REC(110,82,2,2,CO)
REC(102,53,2,2,CO)
REC(97,63,4,4,PO)
REC(106,47,2,48,PO)
REC(101,65,5,2,PO)
REC(95,64,6,3,ME)
REC(109,85,3,4,ME)
REC(101,52,4,4,ME)
REC(101,85,4,4,ME)
REC(102,56,3,3,ME)
REC(109,53,4,4,ME)
REC(109,52,3,1,ME)
REC(109,81,4,4,ME)
REC(101,44,19,3,ME)
REC(100,96,20,3,ME)
REC(97,63,4,1,ME)
REC(102,72,3,13,ME)
REC(109,57,3,24,ME)
REC(102,47,3,5,ME)
REC(102,89,3,7,ME)
TITLE 119 46  #Vss
$0 1000 0 
TITLE 103 58  #source
$- 1000 0 
TITLE 111 59  #drain
$- 1000 0 
TITLE 118 98  #Vdd
$1 1000 0 
TITLE 96 65  #input
$p 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 111 64  #output
$v 1000 0 
TITLE 111 79  #drain
$- 1000 0 
TITLE 103 80  #source
$- 1000 0 
FFIG C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab5\Inverter.MSK
