VERSION 10/19/2023 1:49:09 PM
FIG #C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab5\NAND.MSK
BB(154,49,186,119)
SIMU #5.00
REC(154,92,32,24,NW)
REC(175,98,5,12,DP)
REC(167,98,6,12,DP)
REC(160,98,5,12,DP)
REC(165,98,2,12,DP)
REC(173,98,2,12,DP)
REC(160,59,5,12,DN)
REC(165,59,2,12,DN)
REC(173,59,2,12,DN)
REC(175,59,5,12,DN)
REC(167,59,6,12,DN)
REC(161,67,2,2,CO)
REC(177,68,2,2,CO)
REC(161,107,2,2,CO)
REC(177,60,2,2,CO)
REC(161,101,2,2,CO)
REC(161,60,2,2,CO)
REC(177,107,2,2,CO)
REC(169,103,2,2,CO)
REC(177,101,2,2,CO)
REC(173,56,2,57,PO)
REC(165,56,2,57,PO)
REC(176,67,4,5,ME)
REC(154,113,32,6,ME)
REC(168,102,4,4,ME)
REC(168,72,3,30,ME)
REC(171,72,9,3,ME)
REC(168,106,3,2,ME)
REC(160,55,4,16,ME)
REC(176,98,4,15,ME)
REC(176,59,4,4,ME)
REC(177,63,3,4,ME)
REC(160,98,4,15,ME)
REC(154,49,32,6,ME)
TITLE 177 114  #Vdd
$1 1000 0 
TITLE 174 95  #in2
$w 1000 0 3 0.000 0 1.000 1 2.000 0 
TITLE 166 74  #in1
$w 1000 0 0 
TITLE 179 74  #out1
$v 1000 0 
TITLE 179 52  #Vss
$0 1000 0 
FFIG C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab5\NAND.MSK
