VERSION 10/19/2023 2:09:07 PM
FIG #C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab5\NOR.MSK
BB(184,50,216,120)
SIMU #5.00
REC(184,80,32,36,NW)
REC(205,86,5,24,DP)
REC(197,86,6,24,DP)
REC(190,86,5,24,DP)
REC(205,60,5,6,DN)
REC(197,60,6,6,DN)
REC(190,60,5,6,DN)
REC(199,63,2,2,CO)
REC(207,100,2,2,CO)
REC(207,63,2,2,CO)
REC(191,63,2,2,CO)
REC(207,107,2,2,CO)
REC(207,88,2,2,CO)
REC(191,107,2,2,CO)
REC(191,100,2,2,CO)
REC(191,92,2,2,CO)
REC(195,57,2,56,PO)
REC(203,57,2,56,PO)
REC(184,114,32,6,ME)
REC(202,79,4,4,ME)
REC(184,50,32,6,ME)
REC(190,56,4,10,ME)
REC(206,79,4,35,ME)
REC(190,86,4,28,ME)
REC(198,62,4,21,ME)
REC(206,56,4,10,ME)
REC(203,86,2,24,DP)
REC(195,86,2,24,DP)
REC(203,60,2,6,DN)
REC(195,60,2,6,DN)
TITLE 208 82  #out1
$v 1000 0 
TITLE 209 118  #Vdd
$1 1000 0 
TITLE 204 98  #in2
$p 1000 0 0.5800 0.5900 0.7800 0.7900 
TITLE 202 52  #Vss
$0 1000 0 
TITLE 196 98  #in1
$p 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab5\NOR.MSK
