VERSION 10/10/2023 2:19:13 PM
FIG #C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab6\F=AB+CNOT.MSK
BB(12,-6,57,83)
SIMU #5.00
REC(12,26,40,52,NW)
REC(41,32,5,40,DP)
REC(33,32,6,40,DP)
REC(25,32,6,40,DP)
REC(18,32,5,40,DP)
REC(38,2,5,18,DN)
REC(33,2,3,18,DN)
REC(27,2,4,8,DN)
REC(25,10,6,10,DN)
REC(18,10,5,10,DN)
REC(19,14,2,2,CO)
REC(19,56,2,2,CO)
REC(19,68,2,2,CO)
REC(43,59,2,2,CO)
REC(27,14,2,2,CO)
REC(43,69,2,2,CO)
REC(35,60,2,2,CO)
REC(40,7,2,2,CO)
REC(35,48,2,2,CO)
REC(19,62,2,2,CO)
REC(27,68,2,2,CO)
REC(40,15,2,2,CO)
REC(27,60,2,2,CO)
REC(38,24,1,2,PO)
REC(31,-1,2,76,PO)
REC(39,24,2,51,PO)
REC(36,-1,2,27,PO)
REC(23,7,2,68,PO)
REC(34,51,3,8,ME)
REC(26,12,3,1,ME)
REC(29,47,5,3,ME)
REC(42,62,3,6,ME)
REC(26,18,3,32,ME)
REC(39,-3,4,21,ME)
REC(18,55,4,25,ME)
REC(34,47,4,4,ME)
REC(42,58,4,4,ME)
REC(19,17,3,1,ME)
REC(18,13,4,4,ME)
REC(30,68,12,3,ME)
REC(26,59,4,4,ME)
REC(42,68,4,4,ME)
REC(42,54,3,4,ME)
REC(26,71,3,1,ME)
REC(26,63,3,4,ME)
REC(34,59,4,4,ME)
REC(26,13,4,5,ME)
REC(19,-3,3,16,ME)
REC(13,80,34,3,ME)
REC(18,-6,39,3,ME)
REC(26,67,4,4,ME)
REC(39,32,2,40,DP)
REC(31,32,2,40,DP)
REC(23,32,2,40,DP)
REC(36,2,2,18,DN)
REC(31,2,2,18,DN)
REC(23,10,2,10,DN)
TITLE 20 13  #4
$- 1000 0 
TITLE 24 8  #C
$- 1000 0 
TITLE 32 8  #B
$- 1000 0 
TITLE 26 12  #2
$- 1000 0 
TITLE 37 8  #A
$- 1000 0 
TITLE 51 -5  #Vss
$0 1000 0 
TITLE 45 13  #4
$- 1000 0 
TITLE 45 82  #Vdd
$1 1000 0 
TITLE 21 51  #0
$- 1000 0 
TITLE 28 58  #1
$- 1000 0 
TITLE 34 13  #3
$- 1000 0 
TITLE 36 56  #2
$- 1000 0 
TITLE 44 56  #1
$- 1000 0 
TITLE 24 23  #C
$p 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 32 23  #B
$p 1000 0 0.5800 0.5900 0.7800 0.7900 
TITLE 37 23  #A
$p 1000 0 1.3600 1.3700 1.5600 1.5700 
TITLE 27 37  #OUT
$v 1000 0 
FFIG C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab6\F=AB+CNOT.MSK
