VERSION 10/19/2023 2:19:32 PM
FIG #C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab7\INV.MSK
BB(-1,-88,23,-18)
SIMU #5.00
REC(-1,-46,24,26,NW)
REC(12,-40,5,12,DP)
REC(5,-40,5,12,DP)
REC(10,-40,2,12,DP)
REC(6,-74,4,2,DN)
REC(5,-78,5,4,DN)
REC(10,-78,2,6,DN)
REC(12,-78,5,6,DN)
REC(14,-39,2,2,CO)
REC(7,-46,2,2,CO)
REC(14,-76,2,2,CO)
REC(6,-77,2,2,CO)
REC(6,-31,2,2,CO)
REC(14,-31,2,2,CO)
REC(6,-37,2,2,CO)
REC(6,-47,4,4,PO)
REC(10,-81,2,56,PO)
REC(4,-46,6,3,ME)
REC(13,-78,4,5,ME)
REC(6,-74,3,2,ME)
REC(6,-82,3,4,ME)
REC(6,-47,4,1,ME)
REC(13,-40,4,4,ME)
REC(14,-73,3,33,ME)
REC(-1,-24,24,6,ME)
REC(13,-32,4,4,ME)
REC(5,-78,4,4,ME)
REC(5,-40,4,16,ME)
REC(14,-36,3,4,ME)
REC(1,-88,17,6,ME)
TITLE 5 -45  #in1
$p 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 16 -44  #out1
$v 1000 0 
TITLE 14 -85  #Vss
$0 1000 0 
TITLE 15 -20  #Vdd
$1 1000 0 
FFIG C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab7\INV.MSK
