VERSION 10/19/2023 3:16:49 PM
FIG #C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab7\XNOR.MSK
BB(-1,-80,90,-8)
SIMU #5.00
REC(-1,-46,91,36,NW)
REC(83,-21,1,4,DP)
REC(83,-31,1,4,DP)
REC(79,-40,4,24,DP)
REC(71,-40,6,24,DP)
REC(65,-17,4,1,DP)
REC(65,-33,4,12,DP)
REC(65,-40,4,3,DP)
REC(64,-21,5,4,DP)
REC(64,-37,5,4,DP)
REC(59,-20,1,4,DP)
REC(59,-30,1,4,DP)
REC(55,-40,4,24,DP)
REC(47,-40,6,24,DP)
REC(40,-40,5,24,DP)
REC(31,-40,5,12,DP)
REC(24,-40,5,12,DP)
REC(12,-40,5,12,DP)
REC(5,-40,5,12,DP)
REC(10,-40,2,12,DP)
REC(29,-40,2,12,DP)
REC(45,-40,2,24,DP)
REC(53,-40,2,24,DP)
REC(69,-40,2,24,DP)
REC(77,-40,2,24,DP)
REC(25,-55,4,2,DN)
REC(24,-59,5,4,DN)
REC(12,-59,5,6,DN)
REC(6,-55,4,2,DN)
REC(5,-59,5,4,DN)
REC(10,-59,2,6,DN)
REC(29,-59,2,6,DN)
REC(45,-65,2,12,DN)
REC(53,-65,2,12,DN)
REC(65,-65,2,12,DN)
REC(70,-65,2,12,DN)
REC(72,-65,5,12,DN)
REC(67,-65,3,12,DN)
REC(55,-65,10,12,DN)
REC(47,-65,6,12,DN)
REC(40,-65,5,12,DN)
REC(31,-59,5,6,DN)
REC(33,-31,2,2,CO)
REC(14,-39,2,2,CO)
REC(6,-37,2,2,CO)
REC(41,-19,2,2,CO)
REC(65,-36,2,2,CO)
REC(6,-31,2,2,CO)
REC(14,-57,2,2,CO)
REC(49,-22,2,2,CO)
REC(6,-58,2,2,CO)
REC(41,-25,2,2,CO)
REC(41,-56,2,2,CO)
REC(62,-44,2,2,CO)
REC(25,-31,2,2,CO)
REC(81,-20,2,2,CO)
REC(25,-37,2,2,CO)
REC(33,-57,2,2,CO)
REC(49,-36,2,2,CO)
REC(33,-39,2,2,CO)
REC(57,-19,2,2,CO)
REC(73,-27,2,2,CO)
REC(25,-58,2,2,CO)
REC(74,-64,2,2,CO)
REC(26,-46,2,2,CO)
REC(81,-30,2,2,CO)
REC(41,-64,2,2,CO)
REC(14,-31,2,2,CO)
REC(61,-56,2,2,CO)
REC(7,-46,2,2,CO)
REC(65,-20,2,2,CO)
REC(57,-29,2,2,CO)
REC(61,-64,2,2,CO)
REC(53,-51,2,2,CO)
REC(73,-39,2,2,CO)
REC(53,-48,2,35,PO)
REC(53,-68,2,16,PO)
REC(61,-43,10,2,PO)
REC(45,-68,2,55,PO)
REC(52,-52,4,4,PO)
REC(72,-48,5,2,PO)
REC(10,-73,62,2,PO)
REC(70,-71,2,25,PO)
REC(65,-68,2,25,PO)
REC(69,-41,2,28,PO)
REC(61,-45,4,2,PO)
REC(29,-62,2,37,PO)
REC(25,-47,4,4,PO)
REC(10,-71,2,46,PO)
REC(6,-47,4,4,PO)
REC(31,-45,14,2,PO)
REC(77,-48,2,35,PO)
REC(64,-21,4,4,ME)
REC(6,-47,4,1,ME)
REC(13,-32,4,4,ME)
REC(-1,-13,91,5,ME)
REC(80,-31,4,4,ME)
REC(14,-36,3,4,ME)
REC(61,-45,4,4,ME)
REC(72,-40,4,4,ME)
REC(60,-65,4,16,ME)
REC(13,-40,4,4,ME)
REC(48,-37,4,24,ME)
REC(72,-28,4,4,ME)
REC(33,-54,3,14,ME)
REC(64,-52,11,3,ME)
REC(65,-39,3,2,ME)
REC(80,-40,3,9,ME)
REC(5,-59,4,4,ME)
REC(14,-54,3,3,ME)
REC(40,-26,4,13,ME)
REC(24,-59,4,4,ME)
REC(80,-21,4,4,ME)
REC(80,-27,3,6,ME)
REC(68,-20,12,3,ME)
REC(14,-47,3,7,ME)
REC(72,-49,3,9,ME)
REC(32,-40,4,4,ME)
REC(56,-30,4,17,ME)
REC(32,-59,4,5,ME)
REC(4,-46,6,3,ME)
REC(5,-39,4,26,ME)
REC(6,-77,3,18,ME)
REC(49,-52,7,4,ME)
REC(25,-47,4,1,ME)
REC(25,-55,3,2,ME)
REC(36,-44,25,3,ME)
REC(40,-77,4,24,ME)
REC(65,-33,3,12,ME)
REC(0,-80,81,6,ME)
REC(6,-55,3,2,ME)
REC(72,-36,3,8,ME)
REC(73,-65,4,8,ME)
REC(64,-37,4,4,ME)
REC(33,-36,3,4,ME)
REC(32,-32,4,4,ME)
REC(23,-46,6,3,ME)
REC(24,-39,4,26,ME)
REC(52,-37,12,3,ME)
REC(25,-77,3,18,ME)
REC(13,-59,4,5,ME)
REC(14,-51,4,4,ME)
REC(50,-51,2,2,VI)
REC(15,-50,2,2,VI)
REC(14,-52,42,4,M2)
REC(14,-48,4,1,M2)
TITLE 15 -9  #Vdd
$1 1000 0 
TITLE 5 -45  #in2
$p 1000 0 1.3600 1.3700 1.5600 1.5700 
TITLE 24 -45  #in1
$p 1000 0 0.5800 0.5900 0.7800 0.7900 
TITLE 13 -75  #Vss
$0 1000 0 
TITLE 42 -24  #0
$- 1000 0 
TITLE 68 -50  #out1
$v 1000 0 
TITLE 61 -59  #2
$- 1000 0 
TITLE 66 -26  #1
$- 1000 0 
TITLE 70 -26  #A_INV
$- 1000 0 
TITLE 74 -26  #2
$- 1000 0 
TITLE 82 -25  #1
$- 1000 0 
TITLE 46 -28  #A
$- 1000 0 
TITLE 68 -58  #5
$- 1000 0 
TITLE 49 -25  #1
$- 1000 0 
TITLE 50 -59  #4
$- 1000 0 
TITLE 54 -28  #B_INV
$- 1000 0 
TITLE 78 -28  #B
$- 1000 0 
FFIG C:\Users\Evan.JUNKRAT\Desktop\VLSI\Lab7\XNOR.MSK
